{
  "name": "achievement-viewer",
  "version": "1.0.0",
  "description": "TSGerが集めた実績を見られるページ",
  "author": "Koki Takahashi",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "echo \"Deployment has been migrated to GitHub Actions\" && exit 1",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:functions:production": "firebase deploy --project hakata-shi --only functions"
  },
  "dependencies": {
    "@nuxtjs/bulma": "^1.3.0",
    "chart.js": "^2.9.4",
    "nuxt": "^2.15.1",
    "vue-chartjs": "^3.5.1"
  },
  "devDependencies": {
    "@hakatashi/eslint-config": "^1.15.0",
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.20.0",
    "eslint-config-standard": ">=16.0.2",
    "eslint-plugin-import": ">=2.22.1",
    "eslint-plugin-jest": ">=24.3.1",
    "eslint-plugin-node": ">=11.1.0",
    "eslint-plugin-nuxt": ">=2.0.0",
    "eslint-plugin-promise": ">=4.3.1",
    "eslint-plugin-standard": ">=4.1.0",
    "eslint-plugin-vue": "^7.6.0",
    "firebase": "^8.2.9",
    "firebase-admin": "^9.5.0",
    "firebase-tools": "^9.4.0",
    "nodemon": "^2.0.7",
    "randomcolor": "^0.6.2",
    "vuexfire": "^3.2.5"
  }
}
